<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fashiome.android.activities.HomeActivity">
    <item android:id="@+id/map_launcher"
          android:title="Maps"
          android:icon="@drawable/ic_action_marker"
          app:showAsAction="ifRoom" />
</menu>
