# LocalChoyce

./: README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/: SampleMOdel.java
Android/app/src/main/java/design/semicolon/modarenta/: HomeAcvtivity.java  HomeAcvtivityFragment.java
Android/app/src/main/java/fashiome/android/: Utils.java  WriteReviewFragment.java
Android/app/src/main/java/fashiome/android/activities/: BookingDetailsActivity.java  ChatRoomActivity.java  ConversationActivity.java  EntryActivity.java  GoogleDriveBaseActivity.java  GoogleDriveFilesListActivity.java  HomeActivity.java  IntroAndLoginActivity.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  MapFullScreenActivity.java  MapFullScreenActivityPermissionDispatcher.java  MapListActivity.java  OnboardingWizardActivity.java  PaymentActivity.java  PostToFacebookActivity.java  ProductDetailsActivity.java  ProductFilterSettingsActivity.java  (+6 more)
Android/app/src/main/java/sothree/slidinguppanel/: SlidingUpPanelLayout.java
Android/app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml  layout_animation.xml  left_out.xml  pulse.xml  right_in.xml  slide_down.xml  slide_in.xml  slide_right.xml  slide_up.xml
Android/app/src/main/res/drawable/: bg_dotted_line.xml  bg_dotted_rectangle.xml  black_to_transparent.xml  black_to_transparent_square_edges.xml  black_transparent.xml  button_bg.xml  button_bg_confirm.xml  button_bg_facebook.xml  button_bg_sign_in.xml  button_bg_transparent.xml  button_hollow.xml  cardview_radius4.xml  confirm_button_none.xml  confirm_button_pressed.xml  fb_button_bg.xml  fb_login_button_none.xml  fb_login_button_pressed.xml  fb_login_state_button.xml  frame.xml  layered_bg.xml  login_gradient_background.xml  post_button_none.xml  post_button_pressed.xml  post_state_button.xml  shape_button_pressed.xml  show_reviews_btn_bg.xml  sign_in_button_none.xml  sign_in_button_pressed.xml  sign_in_state_button.xml  state_button.xml  submit_state_button.xml  transparent_to_black.xml  transparent_to_black_product_details_page.xml
Android/app/src/main/res/layout/: activity_add_new_product.xml  activity_booking_details.xml  activity_chatroom.xml  activity_checkout.xml  activity_checkout_v2.xml  activity_conversations.xml  activity_google_drive_list_files.xml  activity_home.xml  activity_home_v2.xml  activity_items_interested_in_v2.xml  activity_main.xml  activity_map_full_screen.xml  activity_map_list.xml  activity_onboarding_wizard.xml  activity_onboarding_wizard_v2.xml  activity_payment.xml  activity_product_details.xml  activity_product_filter_settings.xml  activity_product_form_v2.xml  activity_review.xml  activity_sign_up.xml  activity_user_details.xml  activity_user_profile.xml  activity_user_profile_v2.xml  app_bar_main.xml  collection_item.xml  content_booking_details.xml  content_checkout.xml  content_home_activity.xml  content_home_acvtivity.xml  content_home_v2.xml  content_login.xml  content_main.xml  content_product_details.xml  content_product_filter_settings.xml  content_product_form_v2.xml  content_seller_v2.xml  content_sign_up.xml  content_user_details.xml  content_user_profile.xml  (+49 more)
Android/app/src/main/res/menu/: activity_main_drawer.xml  menu_home_activity.xml  menu_home_acvtivity.xml  menu_modal_activity.xml  menu_product_details_activity.xml  menu_product_filter_settings.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
