<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fashiome.android.v2.activities.PanacheHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabStripPanacheTabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"

            app:pstsIndicatorHeight="2dip"
            app:pstsDividerColor="#00000000"
            app:pstsIndicatorColor="#FFFFFFFF"
            app:pstsUnderlineHeight="0dip"
            app:pstsUnderlineColor="@color/colorPrimary"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpPanacheTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabStripPanacheTabs"
            tools:context=".activities.PanacheHomeActivity" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home_v2" />

</android.support.design.widget.CoordinatorLayout>
