<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fashiome.android.v2.activities.PanacheHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabStripPanacheTabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:pstsIndicatorHeight="4dp"
            app:pstsDividerColor="#00000000"
            app:pstsIndicatorColor="#FFFFFFFF"
            app:pstsUnderlineHeight="0dip"
            app:pstsUnderlineColor="@color/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home_v2" android:id="@+id/discover_fragment_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="8dp"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_anchor="@id/discover_fragment_content"
        android:src="@drawable/ic_search" />

</android.support.design.widget.CoordinatorLayout>
