<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ProductDetailsActivity"
    tools:showIn="@layout/activity_product_details">
    <android.support.v4.widget.NestedScrollView
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#e3dede">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="16dp"
                android:id="@+id/productMetadataContainerOne">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvProductDescription"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="#525252"/>

                <View style="@style/DividerHorizontal"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/tvProductDescription"
                    android:id="@+id/vDivider" />

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/rivSellerProfile"
                    android:layout_below="@+id/vDivider"
                    app:riv_corner_radius="4dp"
                    app:riv_border_color="#F5F5F5"
                    app:riv_mutate_background="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="Deepak Barge"
                    android:id="@+id/tvSeller"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#525252"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@+id/rivSellerProfile"
                    android:layout_toRightOf="@+id/rivSellerProfile"
                    android:layout_marginLeft="16dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/ivCall"
                    android:src="@drawable/ic_call"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/vDivider"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/ivMessage"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_chat"
                    android:layout_below="@+id/vDivider"
                    android:layout_toLeftOf="@+id/ivCall" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productMetadataContainerTwo"
                android:layout_below="@+id/productMetadataContainerOne" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blurred_map"/>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="1 Hacker Way,\n Menlo Park, CA 94025"
                    android:textStyle="bold"
                    android:textColor="#525252"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:textColor="#525252"
                    android:text="3.9m away"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
