<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fashiome.android.v2.activities.CheckoutActivity"
    tools:showIn="@layout/activity_checkout_v2"
    android:background="@color/material_design_gray_background">

    <LinearLayout
        android:id="@+id/llContainer1"
        android:layout_alignParentTop="true"
        android:weightSum="10"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimaryText"
            style="@style/HeaderRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/tvMesg"
            android:text="@string/thankYouForRenting"/>

    </LinearLayout>

    <LinearLayout

        android:background="@drawable/cardview_radius4"
        android:id="@+id/llContainer2"
        android:layout_below="@+id/llContainer1"

        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"

        android:padding ="8dp"

        android:elevation="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView style="@style/RegularLight.Italics"
                android:id="@+id/tvOrderNumberLabel"
                android:text="@string/orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView style="@style/BigRegular"
                android:text="WSexfR3"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/tvOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView style="@style/RegularLight.Italics"
                android:id="@+id/tvProductTitleLabel"
                android:text="@string/youRented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/BigRegular"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/tvProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView style="@style/RegularLight.Italics"
                android:id="@+id/tvDueDateLabel"
                android:text="@string/dueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/BigRegular"
                android:text="25 March 2016"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/tvDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView style="@style/RegularLight.Italics"
                android:id="@+id/tvAmountLabel"
                android:text="@string/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/BigRegular"
                android:text="USD 16"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContainer3"
        android:layout_below="@+id/llContainer2"
        android:weightSum="15"

        android:layout_marginTop="32dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="@color/colorPrimaryText"
            style="@style/HeaderRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/tvTakeMeThere"
            android:text="@string/takeMeThere"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContainer4"
        android:layout_below="@+id/llContainer3"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="4dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:background="@drawable/cardview_radius4"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView style="@style/BigRegular"
                android:layout_marginTop="8dp"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"

                android:text="Uber"
                android:id="@+id/tvUberSectionTitle"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_below="@+id/tvUberSectionTitle"

                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"

                android:id="@+id/tvUberTimeContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView style="@style/SmallLight.Italics"
                    android:id="@+id/tvUberTimeLabel"
                    android:text="@string/tvUberTimeEstimateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView style="@style/RegularRegular"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/tvUberTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/tvUberTimeContainer"
                android:id="@+id/tvUberPriceContainer"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView style="@style/SmallLight.Italics"
                    android:id="@+id/tvUberPriceLabel"
                    android:text="@string/appxCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView style="@style/RegularRegular"
                    android:text="$9 - $16"
                    android:textColor="@color/colorPrimaryText"
                    android:id="@+id/tvUberPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.uber.sdk.android.rides.RequestButton
                xmlns:uber="http://schemas.android.com/apk/res-auto"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginTop="16dp"
                android:id="@+id/uber_button_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                uber:client_id="@string/uber_client_id"
                uber:style="black"/>


<!--
            <TextView
                style="@style/RegularRegular"
                android:textColor="@color/blue"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:textAlignment="center"
                android:textAllCaps="true"

                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"

                android:paddingLeft="8dp"
                android:paddingRight="8dp"

                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request Uber"/>
-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"

            android:elevation="2dp"
            android:background="@drawable/cardview_radius4"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" >


                <TextView style="@style/BigRegular"
                    android:layout_marginTop="8dp"

                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"

                    android:text="@string/directions"
                    android:id="@+id/tvDirectionsTitle"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_below="@+id/tvDirectionsTitle"

                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"

                    android:id="@+id/tvCarDirectionsContainer"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView style="@style/SmallLight.Italics"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/pickup"
                        android:id="@+id/ivCarDirectionTimeEstimate"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView style="@style/RegularRegular"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="25 March 2016"
                        android:textColor="@color/colorPrimaryText"
                        android:id="@+id/tvCarDirectionTimeEstimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/tvCarDirectionsContainer"
                    android:id="@+id/tvBusDirectionsContainer"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ivBusDirectionTimeEstimate"
                        android:src="@drawable/tram"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView style="@style/RegularRegular"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="25 March 2016"
                        android:textColor="@color/colorPrimaryText"
                        android:id="@+id/tvBusDirectionTimeEstimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/tvBusDirectionsContainer"
                    android:id="@+id/tvWalkDirectionsContainer"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ivWalkDirectionTimeEstimate"
                        android:src="@drawable/walking"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView style="@style/RegularRegular"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="25 March 2016"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryText"
                        android:id="@+id/tvWalkDirectionTimeEstimate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
