<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ProductDetailsActivity"
    tools:showIn="@layout/activity_product_details">

    <android.support.v4.widget.NestedScrollView
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llProductDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:orientation="vertical"
            android:background="@color/product_detail_gray_bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="32dp" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_female"
                            android:layout_gravity="center"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/ivGender"/>

                        <TextView style="@style/SmallRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Female"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:id="@+id/tvGender"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:orientation="vertical">

                        <TextView style="@style/HeaderMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:textColor="#000000"
                            android:text="25"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/tvNumberOfTimesRented"/>

                        <TextView style="@style/SmallRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Rented"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:id="@+id/tvLiked"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_hot"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/ivHot"/>

                        <TextView style="@style/SmallRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Hot"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:id="@+id/tvHot"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_favorite"
                            android:layout_marginBottom="4dp"
                            android:id="@+id/ivFavorited"/>

                        <TextView style="@style/SmallRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="2.5K"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:id="@+id/tvNumberOfTimesFavorited"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/productMetadataContainerOne">

                <TextView style="@style/RegularLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvProductDescription"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="#525252"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productMetadataContainerTwo"
                android:layout_below="@+id/productMetadataContainerOne" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/blurred_map"/>

                <TextView style="@style/RegularMedium"
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Hacker Way,\n Menlo Park, CA 94025"
                    android:textColor="#525252"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentTop="true" />

                <TextView style="@style/RegularMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#525252"
                    android:text="3.9m away"
                    android:layout_marginLeft="16dp"
                    android:layout_below="@+id/tvAddress"
                    android:id="@+id/tvDistance" />

            </RelativeLayout>

            <!-- Seller -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:background="@color/white">

                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:gravity="center_horizontal"
                    android:id="@+id/rivSellerProfile"
                    android:layout_centerHorizontal="true"
                    app:riv_corner_radius="40dp"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="2dp"
                    android:onClick="sellerProfileClicked"
                    app:riv_mutate_background="false"/>

                <TextView style="@style/BigRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deepak Barge"
                    android:id="@+id/tvSeller"
                    android:textColor="#525252"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/rivSellerProfile"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/llRatingBar1"
                    android:layout_below="@id/tvSeller"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <TextView style="@style/RegularLight"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me_text"
                    android:id="@+id/tvSellerAbout"
                    android:textAlignment="center"
                    android:textColor="#525252"
                    android:maxLines="4"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/llRatingBar1"  />

            </RelativeLayout>

            <!-- Contact Seller -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/contact_seller_container"
                android:padding="32dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/iBtnCall"
                    android:src="@drawable/ic_call"
                    android:onClick="callSeller"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/iBtnMessage"
                    android:layout_marginRight="64dp"
                    android:src="@drawable/ic_chat"
                    android:layout_toLeftOf="@+id/iBtnCall" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/ivSkype"
                    android:layout_marginLeft="64dp"
                    android:src="@drawable/ic_write_review"
                    android:layout_toRightOf="@+id/iBtnCall" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvReviews"
                    style="@style/BigRegular"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_profile_my_reviews"
                    android:textColor="@color/colorPrimaryText"/>

                <include layout="@layout/item_review"
                    android:id="@+id/pr1"
                    android:layout_below="@+id/tvReviews"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <include layout="@layout/item_review"
                    android:id="@+id/pr2"
                    android:layout_below="@+id/pr1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <include layout="@layout/item_review"
                    android:id="@+id/pr3"
                    android:layout_below="@+id/pr2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <TextView
                    android:layout_below="@+id/pr3"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:padding="8dp"
                    android:gravity="center"
                    android:id="@+id/tvViewMore"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showMoreReviews"
                    android:textColor="@color/colorSecondaryText"
                    style="@style/RegularMedium"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp">

                <TextView
                    android:id="@+id/tvSuggestedItems"
                    style="@style/RegularRegular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/suggested_items_title"
                    android:textColor="@color/colorSecondaryText"/>

                <android.support.v4.view.ViewPager
                    android:layout_below="@id/tvSuggestedItems"
                    android:id="@+id/vpSuggestedItems"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
