<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        android:id="@+id/ivBags"/>

    <TextView
        style="@style/RegularLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Her"
        android:id="@+id/tvBags"
        android:textColor="@color/white"
        android:layout_above="@+id/ivCoats"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="39dp"/>


    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"
        android:layout_below="@+id/ivBags"
        android:id="@+id/ivCoats"/>


    <TextView
        style="@style/RegularLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Him"
        android:id="@+id/tvCoats"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/ivCoats"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="39dp"/>
</RelativeLayout>

