<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/fragmentToggleContainer"
        android:layout_alignParentTop="true"
        android:weightSum="10"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        
        <Button
            android:id="@+id/btnList"
            style="@style/RegularMedium.PanacheHomeToggleButton"
            android:text="List"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />

        <View style="@style/DividerVertical"
              android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/btnMap"
            style="@style/RegularMedium.PanacheHomeToggleButton"
            android:text="Map"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/fragmentToggleContainer"
        android:id="@+id/searchBoxContainer"
        android:alpha="0"
        android:elevation="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/ivSearchIcon"
            android:padding="8dp"
            android:src="@drawable/ic_search_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText style="@style/RegularRegular"
            android:layout_toRightOf="@+id/ivSearchIcon"
            android:layout_marginLeft="8dp"
            android:id="@+id/etSearch"
            android:imeOptions="actionSearch"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView style="@style/RegularMedium"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:id="@+id/tvCancel"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/fragmentToggleContainer"
        android:id="@+id/product_discover_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>