<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/rlFooter"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                >

    <ImageView

            android:id="@+id/ivItemPhoto"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@color/colorAccent"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemName"
            android:layout_toRightOf="@+id/ivItemPhoto"
            android:layout_toEndOf="@+id/ivItemPhoto"
            android:layout_alignTop="@+id/ivItemPhoto"
            android:layout_alignRight="@+id/tvPrice"
            android:layout_alignEnd="@+id/tvPrice"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/ivItemPhoto"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            />

    <TextView android:id="@+id/tvDesc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/productRating"
              android:layout_toRightOf="@+id/ivItemPhoto"
              android:layout_toEndOf="@+id/ivItemPhoto"
            android:layout_alignEnd="@+id/tvPrice"
            android:layout_alignRight="@+id/tvPrice"/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productRating"
        android:layout_below="@+id/tvItemName"
        android:textColor="@color/colorSecondaryText"

        android:layout_alignLeft="@+id/tvItemName"
        />
</RelativeLayout>