<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlFooter"
    android:padding="12dp"
    android:layout_marginBottom="100dp"
    android:layout_height="300dp"
    android:background="#ffffff">

    <android.support.v7.widget.CardView
        app:cardElevation="6dp"
        android:id="@+id/cvItemPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_margin="4dp"
            android:id="@+id/ivItemPhoto"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    </android.support.v7.widget.CardView>

    <TextView
        style="@style/BigLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemName"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@+id/cvItemPhoto"
        android:textColor="@color/colorPrimaryText"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        style="@style/SmallRegular"
        android:id="@+id/tvDesc"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemName"
        android:layout_toEndOf="@+id/cvItemPhoto"
        android:ellipsize="end"
        android:maxLines="2"/>

    <TextView
        style="@style/BigLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrice"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/tvDesc"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/cvItemPhoto"
        android:layout_below="@+id/tvDesc"
        android:orientation="horizontal">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_male"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:id="@+id/ivGender"/>

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <TextView style="@style/HeaderMedium"
                      android:textSize="18sp"
                      android:layout_width="wrap_content"
                      android:layout_height="24dp"
                      android:textColor="#000000"
                      android:text="25"
                      android:layout_gravity="center"
                      android:textAlignment="center"
                      android:layout_marginBottom="4dp"
                      android:id="@+id/tvNumberOfTimesRented"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_hot"
                android:layout_marginBottom="4dp"
                android:id="@+id/ivHot"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favorite"
                android:layout_marginBottom="4dp"
                android:id="@+id/ivFavorited"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
