apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fashiome.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

apply plugin: 'android-apt'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Cloudinary */
    compile 'com.cloudinary:cloudinary-android:1.1.2'

    /* Junit test */
    testCompile 'junit:junit:4.12'

    /* Support libraries */
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    /* Parse and Facebook */
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.12.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'

    /* For profile pictures */
    compile 'de.hdodenhof:circleimageview:2.0.0'


    /* Rounded Image view */
    compile 'com.makeramen:roundedimageview:2.2.1'

    /* Card view */
    compile 'com.android.support:cardview-v7:23.1.1'


    /* For google play services */
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'


    /* Dynamic permission dispatcher */
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.6'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'


    /* Custom library for recyclerview animations */
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'


    /* Recycler view */
    /* Note avoid using + in the version numbers can lead to unpredictable builds
       and 23.1.1 is newest */
    compile 'com.android.support:recyclerview-v7:23.1.1'

    /* Butterknife - view binding library */
    compile 'com.jakewharton:butterknife:7.0.1'


    /* Glide */
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.1.1'


    //play store
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    /* Google Drive */
    compile 'com.google.android.gms:play-services-drive:8.4.0'


    //parceler
    compile 'org.parceler:parceler-api:1.0.4'
    apt 'org.parceler:parceler:1.0.4'

    /* Camera */
    compile 'com.github.boxme:squarecamera:1.1.0'

    /* Sliding up Panel */
    compile 'com.sothree.slidinguppanel:library:3.2.1'

    /* Circular Reveal */
    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

    /* App Intro */
    compile 'com.github.paolorotolo:appintro:3.4.0'

    /* card.io */
    compile 'io.card:android-sdk:5.3.0'

    /* discrete seekbar */
    compile 'org.adw.library:discrete-seekbar:1.0.1'

    //View pager with PagerSlidingTabStrip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    /* Progress HUD */
    compile 'com.kaopiz:kprogresshud:1.0.5'
}
